<form action="http://formspree.io/grishin@editor.ru" method="post" class="main-form">
						<h4>Отправьте запрос</h4>
						<p class="main-form-description">Быстрый ответ в рабочие дни и выходные. Работаем допоздна.</p>
						<label for="name">Ваше имя <span class="required">*</span></label>
						<input type="text" name="name" id="name" class="required">
						<label for="email">Email <span class="required form-email">*</span></label>
						<input type="email" name="email" id="email" class="required">
						<label for="message">Что нужно написать?</label>
						<textarea name="message" id="message"></textarea>
						<div class="submit-holder">
							<div class="submit-arrow animate-arrow">Давайте начнем <span>взаимовыгодное</span> сотрудничество</div>
							<input type="submit" name="submit" id="submit" value="Отправить запрос">
						</div>
						<p class="disclaimer">Ваши данные в полной безопасности. Никакого СПАМа и прочей ерунды. Обещаем.</p>
					</form>